{
  "schema_version": 1,
  "skill_id": "sap-adt-table-export",
  "read_only": true,
  "validated": true,
  "entrypoint": "python run.py --input input.json --output output.json",
  "input_schema": "references/input.schema.json",
  "output_schema": "references/output.schema.json",
  "timeout_seconds": 300,
  "requires_target_system_validation": true,
  "allowed_http_methods": ["GET", "POST"],
  "allowed_endpoints": [
    "/sap/bc/adt/datapreview/freestyle",
    "/sap/bc/adt/ddic/tables/{allowlisted_object}/source/main",
    "/sap/bc/adt/ddic/ddl/sources/{allowlisted_object}/source/main"
  ]
}
